<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<style type="text/css">
		body, html {
		  margin: auto;
		  align:center;
		  background-color: white;
		  font-family: 'Raleway', sans-serif;
		  color: #FFFFFF;
		  height:100%;
		  width:775px;
		  overflow:hidden;
		}
		.parallax {
			height:100%;
		  width:100%;
			perspective: 1px;
			overflow-x:hidden;
			overflow-y:auto;
		}
		.para_group {
		  position: relative;
			transform-style:preserve-3d;
		}

		.para_layer {
		  position: absolute;
			top:0;
			right:0;
			bottom:0;
			left:0;
		  padding: 25% 0;
		}

		.para_layer_back {
			transform: translateZ(-1px) scale(2);

		}

		.para_layer_front {
			transform: translateZ(0);
		}

		.navbar {
		  overflow: hidden;
		  background-color: #FFFFFF;
		  position: fixed;
		  top: 0;
		  margin-top:0;
		  z-index: 300;
		  width: 100%;
		}

		.navbar a {
		  float: left;
		  display: block;
		  color:#9F9D9D;
		  font-size: 13px;
		  text-align: center;
		  padding: 20px;
		  text-decoration: none;
		}
		.navbar {
		  overflow: hidden;
		  background-color: #FFFFFF;
		  position: fixed;
		  top: 0;
		  margin-top:0;
		  z-index: 300;
		  width: 100%;
		}

		.navbar a {
		  float: left;
		  display: block;
		  color:#9F9D9D;
		  font-size: 12px;
		  text-align: center;
		  padding: 10px;
		  text-decoration: none;
		}

		.bgimg-1, .bgimg-2 {
		  opacity: 1;
		  background-repeat: no-repeat;
		  background-position: center;
		  background-size: cover;
		}

		.bgimg-1 {
		  background-image: url("coffee2.jpg");
		  height:400px;
		}

		.bgimg-2 {
		  background-image: url("coffee1.jpg");
		  height:300px;
		}

		.caption {
		  background-color: #FFFFFF;
		  color: #4B0082;
		  position: absolute;
		  font-size: 10px;
		  margin: 30px 100px 100px 250px;
		  resize: inherit;
		  overflow: hidden;
		  width:330px;
		  height:130px;
		  padding: 20px 10px;
		  overflow: hidden;
		  float:left
		}

		#col-1 {
		  position: relative;
		  width: 34%;
		  float: left;
		  height: 550px;
		  background-color: #4682B4;
		  z-index: 1
		}

		#col-2 {
		  position: relative;
		  width: 32%;
		  float: left;
		  height: 550px;
		  background-color: #4B0082;
		  z-index: 1
		}

		#col-3 {
		  position: relative;
		  width: 34%;
		  float: left;
		  height: 550px;
		  background-color: #B065D5;
		  z-index: 1
		}
		.verticallinetext {
		      position: absolute;
		      top: 50%;
		      left: 50%;
		      margin-right: -50%;
		      transform: translate(-50%, -50%) }
		}
		.column {
		  padding: 10px;
		  flex:50%;
		}

		textarea,
		input[type=text] {
		    font-family: 'Raleway', sans-serif;
		    font-size: 10px;
		}

		input[type=text] {
		  width: 350px;
		  padding: 3px;
		  border: 1px solid #4B0082;
		  margin-top: 5px;
		  margin-bottom: 0px;
		}

		input[type=submit] {
		    background-color: #4B0082;
		    color: white;
		    padding: 5px 10px;
		    cursor: pointer;
		}

		textarea {
		  background-color: white;
		  border: 1px solid #4B0082;
		  padding: 5px 10px;
		  cursor: pointer;
		  width: 350px;
		  margin-top: 5px;
		  margin-bottom: 5px;
		  resize: none;
		}
	</style>

	<body>
		<div class="navbar"> <a href="#" style="font-family: 'IM Fell Great Primer', serif; margin-left:50px;color:#4B0082; font-size:17px;">Migi Bell</a>
			<div style="display:inline-block;position:relative;left:160px;color:#9F9D9D;"> <a href="#" style="color:#4B0082;">HOME</a>
				<a href="#">PORTFOLIO</a>
				<a href="#">ABOUT ME</a>
				<a href="#">CONTACT ME</a>
			</div>
		</div>
		<div class="parallax">
			<div class="para_group">
				<div class="para_layer para_layer_back bgimg-1"></div>
				<div class="para_layer para_layer_back bgimg-2" style="margin-top:1120px;"></div>
				<div class="para_layer para_layer_front">
					<div class="caption">
						<img src="face.jpg" style="height:130px; width:110px; margin-top: -2px; object-fit:fill; align:left; float:left;">
						<div class="textdiv" style="margin-left: 130px;">
							<p style="line-height:22pt; margin-top: -8px;"> <span style="font-family: 'IM Fell Great Primer', serif; font-size:15px;"> Migi Bell <br> </span>
								<span style="font-size:35px;"> FOOD </span>
								<br> <span style="font-size:35px;font-weight:bold;"> STYLIST. </span>
								<br>
								<hr align="left" style="color:#4B0082; width:50px; align:left; font-size:20px; font-weight:bolder">
								<br> <span style="font-size:17px;">
                  PORTFOLIO > </span> &nbsp;&nbsp;&nbsp;</p>
						</div>
					</div>
					<div name="verticaltabs" style="margin-top:380px;">
						<div id="col-1">
							<div class="verticallinetext"> <span style="font-size:11px;">PROJECTS</span>
								<br> <span style="font-size:16px; font-weight:bolder"> PROJECTS > </span>
							</div>
						</div>
						<div id="col-2">
							<div class="verticallinetext"> <span style="font-size:11px;">PROJECTS</span>
								<br> <span style="font-size:16px; font-weight:bolder"> EDITORIAL > </span>
							</div>
						</div>
						<div id="col-3">
							<div class="verticallinetext"> <span style="font-size:11px;">PROJECTS</span>
								<br> <span style="font-size:16px; font-weight:bolder"> INNOVATIVE > </span>
							</div>
						</div>
					</div>
					<div name="content" style="margin-top:1300px;">
						<div style="color:#FFFFFF;background-color:#4B0082;padding:50px 80px;">
							<br>
							<br>
							<br>
							<p style="font-size:8px; font-weight:bolder">- Hello -</p>
							<p style="font-size:28px; font-weight:bolder">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<br>
							<br>
							<br>
						</div>
						<div style="display:flex;color:#4B0082;background-color:#FFFFFF;text-align:center;padding:30px 20px;text-align: justify;">
							<div class="column" style="width:900px; margin-left:10px">
								<p style="font-size:12px; font-weight:bold">- Get in Touch -</p>
								<p style="font-size:25px; font-weight:bold">Contact Me</p>
								<p style="font-size:10px;">700 Morey Francois Street, San Francisco, CA 94148</p>
								<p style="font-size:10px;">info@lorem.com | Tel: 123-555-1212</p>
								<br>
								<br><br><br>
								<p style="font-size:10px;">@2023 by MigiBell.</div>
							<div class="column" style="margin-left:0px;text-align:left">
								<br>
								<br>
								<br>
								<form>
									<input type="text" id="name" name="name" placeholder="Name"></input>
									<input type="text" id="email" name="email" placeholder="Email"></input>
									<input type="text" id="phone" name="phone" placeholder="Phone"></input>
									<textarea name="message" placeholder="Type your message here..." style="height:100px;"></textarea>
									<br>
									<input type="submit" name="Submit" value="Submit" style="height:30px;width:90px;margin-left:255px;">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>
